# Hard password generator 
import random
print("Welcome to the password generator")
alphabets_list = [
    'a','b','c','d','e','f','g','h','i','j','k','l','m',
    'n','o','p','q','r','s','t','u','v','w','x','y','z',
    'A','B','C','D','E','F','G','H','I','J','K','L','M',
    'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
]
number_list = ['0','1','2','3','4','5','6','7','8','9']
symbol_list = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+']
alphabets = int(input(f"How many alphabets would you like in your password?\n"))
numbers = int(input(f"How many numbers would you like in your password?\n"))
symbols = int(input(f"How many symbols would you like in your password?\n"))
password_list = []
for char in range(0,alphabets):
  password_list.append(random.choice(alphabets_list))            #append is used for adding items in last 
for char in range(0,numbers):
  password_list.append(random.choice(number_list))               # random.choice is used for chosing the items randomly.
for char in range(0,symbols):
  password_list.append(random.choice(symbol_list))
random.shuffle(password_list)                      #random.suffles is used for suffling the list.
password = ""
for char in password_list:
  password += char
print(f"Your Password is: {password}")