import random
print("Welcome to Rock Paper and Scissors Game")

rock = """
 _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___) """

paper = """
_______
---'   ____)____  
          ______)  
          _______)  
         _______)
---.__________) """

scissor = """ 
_______
---'   ____)____  
          ______)  
       __________)  
      (____)
---.__(___)"""
game_img = [rock,paper,scissor]
user_input = int(input("Choose Anyone(0 for Rock, 1 for Paper and 2 for Scissor)"))
print(game_img[user_input])
computer_choice = random.randint(0,2)
print("computer choose: ")
print(game_img[computer_choice])
if user_input > 2 or user_input < 0:
    print("invalid choice. You Lose!")
elif user_input == 1 and computer_choice == 3 :
  print("You Win!")
elif computer_choice == 1 and user_input == 3:
  print("You Lose!")
elif computer_choice > user_input:
  print("You Lose!")
elif user_input > computer_choice:
  print("You Win")
elif user_input == computer_choice:
  print("It's a draw")


